/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white dark:bg-black text-black dark:text-white transition-colors duration-500 ease-in-out;
}

@font-face {
    font-family: 'Basteleur';
    src: url('/fonts/Basteleur-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Basteleur';
    src: url('/fonts/Basteleur-Moonlight.ttf');
    font-weight: normal;
    font-style: normal;
}
